<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        overflow: auto;
        outline: 1px dashed lightgray;
        flex: none;
        width: 100%;
        height: 100vh;
        flex-flow: row nowrap;
        scroll-snap-type: x mandatory;
      }
      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
        line-height: 128px;
        font-size: 64px;
        width: 100%;
      }
      .box {
        margin: min(10vw, 10vh) auto;
        width:  min(80vw, 80vh);
        height: min(80vw, 80vh);
        box-shadow: 0px 2px 30px grey;
        border-radius: 30px;
      }
      .c1  { background: #0542fa; color: white; }
      .c2  { background: #23c807; color: white; }
      .c3  { background: #d00707; color: white; }
      .c4  { background: #eed302; color: black; }
      .c5  { background: #ffffff; color: black; }
      .c6  { background: #272727; color: white; }
      .c7  { background: #ff8501; color: black; }
      .c8  { background: #15e2e4; color: black; }
      .c9  { background: #e415d2; color: white; }
      .c10 { background: #8e8e8e; color: white; }
      .box > span {
        font-size: min(15vw, 15vh);
        font-weight: bold;
        position: relative;
        top: min(30vw, 30vh);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><div class="box c1"><span>あお</span></div></div>
      <div><div class="box c2"><span>みどり</span></div></div>
      <div><div class="box c3"><span>あか</span></div></div>
      <div><div class="box c4"><span>きいろ</span></div></div>
      <div><div class="box c5"><span>しろ</span></div></div>
      <div><div class="box c6"><span>くろ</span></div></div>
      <div><div class="box c7"><span>オレンジ</span></div></div>
      <div><div class="box c8"><span>みずいろ</span></div></div>
      <div><div class="box c9"><span>ピンク</span></div></div>
      <div><div class="box c10"><span>はいいろ</span></div></div>
    </div>
  </body>
</html>
