<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        overflow: auto;
        flex: none;
        width: 100%;
        height: 100vh;
        flex-flow: row nowrap;
        scroll-snap-type: x mandatory;
      }
      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
        width: 100%;
      }
      .box {
        margin: min(10vw, 10vh) auto;
        width:  min(80vw, 80vh);
        height: min(80vw, 80vh);
      }
      .box > span.emoji {
        font-size: min(50vw, 50vh, 400px);
      }
      .box > span.text {
        font-size: min(20vw, 20vh, 100px);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><div class="box"><span class="emoji">🍎</span><br /><span class="text">りんご</span></div></div>
      <div><div class="box"><span class="emoji">🍊</span><br /><span class="text">みかん</span></div></div>
      <div><div class="box"><span class="emoji">🍋</span><br /><span class="text">れもん</span></div></div>
      <div><div class="box"><span class="emoji">🍓</span><br /><span class="text">いちご</span></div></div>
      <div><div class="box"><span class="emoji">🍌</span><br /><span class="text">ばなな</span></div></div>
      <div><div class="box"><span class="emoji">🍇</span><br /><span class="text">ぶどう</span></div></div>
      <div><div class="box"><span class="emoji">🍉</span><br /><span class="text">すいか</span></div></div>
      <div><div class="box"><span class="emoji">🍈</span><br /><span class="text">めろん</span></div></div>
      <div><div class="box"><span class="emoji">🍍</span><br /><span class="text">ぱいなっぷる</span></div></div>
      <div><div class="box"><span class="emoji">🥝</span><br /><span class="text">きうい</span></div></div>
    </div>
  </body>
</html>
