<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        overflow: auto;
        flex: none;
        width: 100%;
        height: 100vh;
        flex-flow: row nowrap;
        scroll-snap-type: x mandatory;
      }
      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
        line-height: 128px;
        font-size: 64px;
        width: 100%;
      }
      .box {
        margin: min(10vw, 10vh) auto;
        width:  min(80vw, 80vh);
        height: min(80vw, 80vh);
        box-shadow: 0px 2px 30px #ccc;
        border-radius: 30px;
        position: relative;
      }
      .box > svg {
        width: 100%;
        height: 100%;
      }
      .box > span {
        color: white;
        font-size: min(10vw, 10vh);
        font-weight: bold;
        line-height: 1.5;
        position: absolute;
        top: min(30vw, 30vh);
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><div class="box">
        <span>まる</span>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <circle cx="50" cy="50" r="35" fill="red" />
        </svg>
      </div></div>
      <div><div class="box">
        <span>しかく</span>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <rect x="15" y="15" width="70" height="70" fill="red" />
        </svg>
      </div></div>
      <div><div class="box">
        <span><br />さんかく</span>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <path d="M 50 10 93.3 85 6.7 85 Z" fill="red" />
        </svg>
      </div></div>
      <div><div class="box">
        <span>ほし</span>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <path d="M 50 1 20.6 91.4 97.5 35.5 2.4 35.5 79.3 91.4 Z" fill="red" />
        </svg>
      </div></div>
    </div>
  </body>
</html>
