<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        overflow: auto;
        flex: none;
        width: 100%;
        height: 100vh;
        flex-flow: row nowrap;
        scroll-snap-type: x mandatory;
      }
      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
        line-height: 128px;
        font-size: 64px;
        width: 100%;
      }
      .box {
        margin: min(10vw, 10vh) auto;
        width:  min(80vw, 80vh);
        height: min(80vw, 80vh);
        box-shadow: 0px 2px 30px #ccc;
        border-radius: 30px;
        position: relative;
      }
      .box > svg {
        width: 100%;
        height: 100%;
      }
      .box > span {
        color: white;
        font-size: min(10vw, 10vh);
        font-weight: bold;
        line-height: 1.5;
        position: absolute;
        top: min(30vw, 30vh);
        left: 0;
        right: 0;
      }
    </style>
    <script type="text/javascript">
      window.onload = () => {
        init();
      }

      function init() {
        const $ = (q) => document.querySelector(q);
        $('.box').addEventListener('click', () => {
          run();
        })
      }

      let i = 0;

      function run() {
        // create web audio api context
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

        // create Oscillator node
        const oscillator = audioCtx.createOscillator();
        const gain = audioCtx.createGain();

        oscillator.type = 'sine';
        const val = 440 * (2 ** (i / 12.0))
        oscillator.frequency.setValueAtTime(val, audioCtx.currentTime); // value in hertz
        i++;
        gain.gain.setValueAtTime(gain.gain.value, audioCtx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.1, audioCtx.currentTime + 2);
        gain.gain.setValueAtTime(0, audioCtx.currentTime + 1);
        oscillator.connect(gain);
        gain.connect(audioCtx.destination);
        oscillator.start();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div><div class="box">
        <span>まる</span>
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <circle cx="50" cy="50" r="35" fill="red" />
        </svg>
      </div></div>
    </div>
  </body>
</html>
